# eCommerce

./: .gitignore  README.md  docker-compose.yml  eCommerce.drawio
.github/workflows/: ci-cd.yml  (+2 more)
eCommerce/: eCommerce.sln
eCommerce/Microservices/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json  cartservice.k8s.yml
eCommerce/Microservices/CartService/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
eCommerce/Microservices/CartService/Controllers/: CartController.cs
eCommerce/Microservices/CartService/Core/Entities/: Cart.cs  ProductLine.cs
eCommerce/Microservices/CartService/Core/Helpers/: DatabaseContext.cs
eCommerce/Microservices/CartService/Core/Helpers/MessageHandlers/: CreateCartMessageHandler.cs  DeleteCartIfUserIsDeletedHandler.cs  DeleteCartMessageHandler.cs  UpdateCartMessageHandler.cs
eCommerce/Microservices/CartService/Core/Repositories/: CartRepository.cs
eCommerce/Microservices/CartService/Core/Repositories/Interfaces/: ICartRepository.cs
eCommerce/Microservices/CartService/Core/Services/: CartService.cs
eCommerce/Microservices/CartService/Core/Services/DTOs/: AddProductToCartDto.cs  CreateCartDto.cs  UpdateCartDto.cs
eCommerce/Microservices/CartService/Core/Services/Interfaces/: ICartService.cs
eCommerce/Microservices/CartService/Kubernetes/: cartservice.deploy.k8s.yml  cartservice.service.k8s.yml  cartservice.storage.k8s.yml
eCommerce/Microservices/CartService/Properties/: launchSettings.json
eCommerce/Microservices/CartService/k8s/: cartservice.deployment.k8s.yml  cartservice.service.k8s.yml
eCommerce/Microservices/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json  productservice.k8s.yml
eCommerce/Microservices/ProductService/Configs/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
eCommerce/Microservices/ProductService/Controllers/: ProductController.cs
eCommerce/Microservices/ProductService/Core/Entities/: Product.cs
eCommerce/Microservices/ProductService/Core/Entities/Helper/: PaginatedResult.cs
eCommerce/Microservices/ProductService/Core/Helpers/: DatabaseContext.cs
eCommerce/Microservices/ProductService/Core/Repositories/: ProductRepository.cs
eCommerce/Microservices/ProductService/Core/Repositories/Interfaces/: IProductRepository.cs
eCommerce/Microservices/ProductService/Core/Services/: ProductService.cs
eCommerce/Microservices/ProductService/Kubernetes/: productservice.deploy.k8s.yml  productservice.service.k8s.yml  productservice.storage.k8s.yml
eCommerce/Microservices/ProductService/k8s/: productservice.deployment.k8s.yml  productservice.service.k8s.yml
(+101 files in other folders)
