<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Configs\" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MonitoringService\MonitoringService.csproj" />
    </ItemGroup>

</Project>
